--cpu=Cortex-M4.fp.sp
"lwip_noos\startup_stm32f429xx.o"
"lwip_noos\main.o"
"lwip_noos\gpio.o"
"lwip_noos\adc.o"
"lwip_noos\fmc.o"
"lwip_noos\ltdc.o"
"lwip_noos\rtc.o"
"lwip_noos\usart.o"
"lwip_noos\stm32f4xx_it.o"
"lwip_noos\stm32f4xx_hal_msp.o"
"lwip_noos\stm32f4xx_hal_eth.o"
"lwip_noos\stm32f4xx_hal_rcc.o"
"lwip_noos\stm32f4xx_hal_rcc_ex.o"
"lwip_noos\stm32f4xx_hal_flash.o"
"lwip_noos\stm32f4xx_hal_flash_ex.o"
"lwip_noos\stm32f4xx_hal_flash_ramfunc.o"
"lwip_noos\stm32f4xx_hal_gpio.o"
"lwip_noos\stm32f4xx_hal_dma_ex.o"
"lwip_noos\stm32f4xx_hal_dma.o"
"lwip_noos\stm32f4xx_hal_pwr.o"
"lwip_noos\stm32f4xx_hal_pwr_ex.o"
"lwip_noos\stm32f4xx_hal_cortex.o"
"lwip_noos\stm32f4xx_hal.o"
"lwip_noos\stm32f4xx_hal_exti.o"
"lwip_noos\stm32f4xx_hal_adc.o"
"lwip_noos\stm32f4xx_hal_adc_ex.o"
"lwip_noos\stm32f4xx_ll_fmc.o"
"lwip_noos\stm32f4xx_hal_sdram.o"
"lwip_noos\stm32f4xx_hal_ltdc.o"
"lwip_noos\stm32f4xx_hal_ltdc_ex.o"
"lwip_noos\stm32f4xx_hal_dsi.o"
"lwip_noos\stm32f4xx_hal_rtc.o"
"lwip_noos\stm32f4xx_hal_rtc_ex.o"
"lwip_noos\stm32f4xx_hal_tim.o"
"lwip_noos\stm32f4xx_hal_tim_ex.o"
"lwip_noos\stm32f4xx_hal_uart.o"
"lwip_noos\system_stm32f4xx.o"
"lwip_noos\ethernetif.o"
"lwip_noos\lwip.o"
"lwip_noos\auth.o"
"lwip_noos\ccp.o"
"lwip_noos\chap_ms.o"
"lwip_noos\chap-md5.o"
"lwip_noos\chap-new.o"
"lwip_noos\demand.o"
"lwip_noos\eap.o"
"lwip_noos\eui64.o"
"lwip_noos\fsm.o"
"lwip_noos\ipcp.o"
"lwip_noos\ipv6cp.o"
"lwip_noos\lcp.o"
"lwip_noos\magic.o"
"lwip_noos\mppe.o"
"lwip_noos\multilink.o"
"lwip_noos\ppp.o"
"lwip_noos\pppapi.o"
"lwip_noos\pppcrypt.o"
"lwip_noos\pppoe.o"
"lwip_noos\pppol2tp.o"
"lwip_noos\pppos.o"
"lwip_noos\upap.o"
"lwip_noos\utils.o"
"lwip_noos\vj.o"
"lwip_noos\bridgeif.o"
"lwip_noos\bridgeif_fdb.o"
"lwip_noos\ethernet.o"
"lwip_noos\lowpan6.o"
"lwip_noos\lowpan6_ble.o"
"lwip_noos\lowpan6_common.o"
"lwip_noos\slipif.o"
"lwip_noos\zepif.o"
"lwip_noos\ecp.o"
"lwip_noos\api_lib.o"
"lwip_noos\api_msg.o"
"lwip_noos\err.o"
"lwip_noos\if_api.o"
"lwip_noos\netbuf.o"
"lwip_noos\netdb.o"
"lwip_noos\netifapi.o"
"lwip_noos\sockets.o"
"lwip_noos\tcpip.o"
"lwip_noos\altcp.o"
"lwip_noos\altcp_alloc.o"
"lwip_noos\altcp_tcp.o"
"lwip_noos\def.o"
"lwip_noos\dns.o"
"lwip_noos\inet_chksum.o"
"lwip_noos\init.o"
"lwip_noos\ip.o"
"lwip_noos\mem.o"
"lwip_noos\memp.o"
"lwip_noos\netif.o"
"lwip_noos\pbuf.o"
"lwip_noos\raw.o"
"lwip_noos\stats.o"
"lwip_noos\sys.o"
"lwip_noos\tcp.o"
"lwip_noos\tcp_in.o"
"lwip_noos\tcp_out.o"
"lwip_noos\timeouts.o"
"lwip_noos\udp.o"
"lwip_noos\autoip.o"
"lwip_noos\dhcp.o"
"lwip_noos\etharp.o"
"lwip_noos\icmp.o"
"lwip_noos\igmp.o"
"lwip_noos\ip4.o"
"lwip_noos\ip4_addr.o"
"lwip_noos\ip4_frag.o"
"lwip_noos\dhcp6.o"
"lwip_noos\ethip6.o"
"lwip_noos\icmp6.o"
"lwip_noos\inet6.o"
"lwip_noos\ip6.o"
"lwip_noos\ip6_addr.o"
"lwip_noos\ip6_frag.o"
"lwip_noos\mld6.o"
"lwip_noos\nd6.o"
"lwip_noos\mqtt.o"
--library_type=microlib --strict --scatter "LWIP_NoOS\LWIP_NoOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LWIP_NoOS.map" -o LWIP_NoOS\LWIP_NoOS.axf